PROJECT_NAME=Symfony-Example

DATABASE_NAME=example
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=toor
DATABASE_URL=mysql://root:${DATABASE_ROOT_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=10.5

